{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red9\green78\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c40000\c80000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa120\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 End User License Agreement\
\pard\pardeftab720\sl440\sa192\partightenfactor0

\fs32 \cf2 Important note, 2 separate licenses are listed below.\
Rene Bieder Standard License Agreement\
\
This License Agreement is a legal contract between you and Ren\'e9 Bieder (\'93The Foundry\'94). When you purchase a font, you are purchasing the right to use that font under a particular set of conditions. These conditions range from, for example, how many computers the font can be installed on to whether it can be embedded in digital documents. It is important that you read and understand this Agreement because it defines your rights, the acceptable uses of my Fonts, and the rights Ren\'e9 Bieder reserves. If you believe your situation or need is not addressed, or if you are unsure of any section\'92s meaning, please ask me before you make a purchase.\
Once you download and/or install and/or use the Fonts by Ren\'e9 Bieder, you are confirming you understand and agree to the terms of this Agreement, and that you have the authority to bind the person or entity specified on your sales receipt to the terms of this Agreement. Upon payment in full, the Foundry grants to you a non-exclusive, non-transferable license to use my Fonts under the following terms and conditions.\
---------------\'a0\cb1 \uc0\u8232 \cb3 1. DEFINITIONS\'a0\cb1 \uc0\u8232 \cb3 ---------------\'a0\cb1 \uc0\u8232 \cb3 1a.) In this Agreement, \'93Font\'94, \'93Fonts\'94 or \'93Font Software\'94 have identical meanings and are defined as the designs of the Fonts and the software that produces a typeface design(s) together with any other artworks that may be associated with the Font.\
1b.) \'93You\'94, \'93Your\'94 and the \'93End User\'94 are defined as and refer to a customer who has purchased a license to use the Font. An End User is not defined as a distributor, reseller, dealer, sub-licensee, original equipment manufacturer (\'93OEM\'94), or other wholesale buyer, etc. Ren\'e9 Bieder products may not be distributed and/or sold to third parties without prior written consent from the Foundry.\
1c.) \'93Output Device\'94 is defined as any device producing a usable representation of the Font, such as, but not limited to: a printer, image setter, laser setter, plate maker.\
-----------------------------------\'a0\cb1 \uc0\u8232 \cb3 2. PERMITTED USES AND RESTRICTIONS\'a0\cb1 \uc0\u8232 \cb3 -----------------------------------\'a0\cb1 \uc0\u8232 \cb3 2a.) INSTALLATION\'a0\cb1 \uc0\u8232 \cb3 The Font may be installed and used on the number of workstation computers identified in your sales receipt. For example, the purchase of a single license allows for the installation and use of the Font on one (1) computer. Please refer to your sales receipt for the amount of installations permitted.\
2b.) LOCATION\'a0\cb1 \uc0\u8232 \cb3 The Font Software may be installed and used at a single geographic location. If you need a license that permits installation of the Font Software at multiple locations, please contact Ren\'e9 Bieder.\
2c.) LAPTOPS\'a0\cb1 \uc0\u8232 \cb3 The Font Software may be installed and used on a laptop as a secondary and alternate use computer. This term is not intended to permit the installation and concurrent use of the Font Software on two (2) computers or workstations, except where such use is expressly licensed.\
2d.) SERVICE BUREAU/PRINTER USE\'a0\cb1 \uc0\u8232 \cb3 To reproduce a particular document, you may provide a digitized copy of the specified Fonts to a commercial printer or service bureau. Afterwards, you and/or the printer or service bureau must destroy the copy of the Fonts.\
2e.) OUTPUT DEVICES\'a0\cb1 \uc0\u8232 \cb3 The Font Software may be used with a maximum of five (5) output devices per licensed computer. However, the Font Software may not be installed or used with any device that displays a reproduction or facsimile of the Font Software or the designs embodied in the Font Software. This includes, but is not limited to: game playing devices, game of chance devices, mp3 players, electronic books, or mobile phones or other mobile devices. All such uses are not permitted installations and are not authorized output devices/uses under this License. Any such installation or use requires the purchase of a special license.\
2f.) BACK-UP COPIES\'a0\cb1 \uc0\u8232 \cb3 You may make a reasonable number of copies of the Font Software for back-up purposes only. Any copies must contain the same documentation, copyright, trademark, and other proprietary notices that appear on, in or with the Fonts. As a best practice, a copy of the sales receipt should always be included with the Fonts.\
2g.) EMBEDDING OF FONTS\'a0\cb1 \uc0\u8232 \cb3 Embedding of the Fonts into web pages or digital documents is permitted only in a secured, read-only mode. You must ensure that recipients of such web pages or documents cannot extract, install or use the embedded Fonts. The creation of new documents using an embedded copy of the Font Software is expressly prohibited. You further agree not to change or alter the embedding bits or other restrictions of the embedding programs within the Font Software itself.\
2h.) MODIFICATIONS\'a0\cb1 \uc0\u8232 \cb3 You may create outline artworks based upon the Font Software for your personal or business use. However, the use of any font creation or font manipulation program or any attempt to modify the Font for the purposes of creating a usable or substitute version of the Font is prohibited. Under no circumstances may you modify, adapt, translate, reverse engineer, decompile, disassemble, alter, or otherwise attempt to discover the source code of the Font Software. Any modifications made to the vector outlines shall be considered derivative works and their use governed by the terms and conditions of this Agreement. You further agree not to commission or authorize any third party to undertake modifications to the Fonts without prior written consent from Ren\'e9 Bieder.\
2i.) RESTRICTION AS GOODS FOR SALE\'a0\cb1 \uc0\u8232 \cb3 This License expressly prohibits the use of the Font Software in the creation of alphabet products, such as, but not limited to: house numbers, stamp sets, rub-on letters, adhesive alphabet letters, alphabet punch and die sets or other methods for use in making such products. Any such use requires the purchase of a special license.\
-------------------\'a0\cb1 \uc0\u8232 \cb3 3. RIGHTS RESERVED\'a0\cb1 \uc0\u8232 \cb3 -------------------\'a0\cb1 \uc0\u8232 \cb3 3a.) You expressly acknowledge that the Font Software, the designs embodied therein, the trade names and/or trademarks and copyrights associated therewith are each the exclusive property of Ren\'e9 Bieder.\
3b.) You agree that the Fonts, and all copies thereof, are owned by Ren\'e9 Bieder and the Fonts' structure, organization and code are the valuable trade secrets of Ren\'e9 Bieder. The unauthorized use of the Font Software shall be a willful breach of this License and may, at Ren\'e9 Bieder\'92s sole discretion, result in its immediate termination, without obligation of notice or opportunity to cure. All rights of Ren\'e9 Bieder are cumulative, not exclusive, including the right to seek temporary and/or permanent injunctive relief.\
-------------\'a0\cb1 \uc0\u8232 \cb3 4. AGREEMENT\'a0\cb1 \uc0\u8232 \cb3 -------------\'a0\cb1 \uc0\u8232 \cb3 You expressly agree that this Agreement shall be governed by the laws of Germany, as they apply to contracts wholly performed therein and without respect to its conflict of laws provisions or the conflict of laws provisions of any other jurisdiction. You expressly submit to the jurisdiction of federal courts in the forum selected by Ren\'e9 Bieder for the purposes of resolving any dispute arising under this Agreement. You hereby expressly agree that the application of the United Nations Convention of Contracts for the International Sale of Goods is expressly excluded. This Agreement may only be modified in writing, signed by Ren\'e9 Bieder.\
-----------------------\'a0\cb1 \uc0\u8232 \cb3 5. NO OTHER AGREEMENTS\'a0\cb1 \uc0\u8232 \cb3 -----------------------\'a0\cb1 \uc0\u8232 \cb3 This Agreement represents the complete and exclusive statement of the agreement between you and Ren\'e9 Bieder and it supersedes any proposal or prior agreement, oral or written, and any other communications relating to the subject matter of this Agreement. No variation of the terms of this Agreement or any different terms will be enforceable against Ren\'e9 Bieder in the absence of an express written amendment or consent, including a written express waiver of the affected terms of this Agreement. If any provision of this Agreement is declared by a court of competent jurisdiction to be invalid, void or unenforceable, the remaining provisions of this Agreement shall continue in full force and effect, and the invalid provision shall be replaced by Ren\'e9 Bieder with a provision that effects the intent of the invalid provision.\
--------------\'a0\cb1 \uc0\u8232 \cb3 6. AMENDMENTS\'a0\cb1 \uc0\u8232 \cb3 --------------\'a0\cb1 \uc0\u8232 \cb3 Ren\'e9 Bieder expressly reserves the right to amend or modify subsequent versions of this License Agreement at any time and without prior notification.\
-------------\'a0\cb1 \uc0\u8232 \cb3 7. THANK YOU\'a0\cb1 \uc0\u8232 \cb3 -------------\
Ren\'e9 Bieder\'a0\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.renebieder.com/"}}{\fldrslt \cf4 \cb3 \strokec4 http://www.renebieder.com}}\cb3 \
\
MyFonts Web Font End User License Agreement\
\
MyFonts Web Font End User License Agreement\
We recommend that you print this Web Font End User License Agreement for further reference.\
This Web Font End-User License Agreement for the use of web fonts (the \'93Agreement \'94) is a legal agreement between you and MyFonts that governs the use of the Licensed Web Fonts that you license from MyFonts website located at www.myfonts.com, and which are accompanied by or refer to this Agreement.\
This Agreement becomes a binding contract between you and MyFonts when you click on the area marked \'93ACCEPT LICENSE AGREEMENT,\'94 or similar language or when you accept the Agreement by other means (for instance referring to the Agreement in a purchase order, a confirmation email, etc.). If you do not wish to be bound by the Agreement, you cannot access, use or download the Licensed Web Fonts. Please read this entire document before agreeing to be bound. Certain capitalized terms are defined in Section 9 of this Agreement.\'a0\cb1 \uc0\u8232 \cb3 You hereby agree to the following:\'a0\cb1 \uc0\u8232 \cb3 1. Binding Agreement. You are bound by the Agreement and you acknowledge that all Use of the Licensed Web Fonts is governed by the Agreement.\'a0\cb1 \uc0\u8232 \cb3 2. License Grant. The Licensed Web Fonts are licensed, not sold, to you for Use only under the terms of this Agreement. MyFonts, as the licensor, reserves all rights not expressly granted to you. You are hereby granted a non-exclusive, non-assignable, non-transferable (except as expressly permitted herein) license to Use the Licensed Web Fonts on Websites, using the @font-face selector in CSS files, subject to all of the following:\'a0\cb1 \uc0\u8232 \cb3 \'95 You may not link to, nor put online, any version of a Licensed Web Font not supplied in a Web Font Kit.\'a0\cb1 \uc0\u8232 \cb3 \'95 The comments, showing copyright and other legal information provided in the sample HTML/CSS/Javascript files, for each Licensed Web Font must be retained in your working Website code.\'a0\cb1 \uc0\u8232 \cb3 \'95 The Licensed Web Fonts may be used on any Website owned or controlled by you (subject to the next bullet point). The total traffic, measured in page views, of all Websites Using a Licensed Web Font must be no greater than the number of page views specified in your account at located at www.myfonts.com. Businesses or organizations such as advertising agencies, web design agencies or hosting providers that are responsible for multiple clients\'92 Websites must enter into separate Agreement\'92s for each client Website.\'a0\cb1 \uc0\u8232 \cb3 \'95 The Licensed Web Fonts may be used in a Website where visitors produce Styled Content by directly or indirectly selecting a Licensed Web Font and entering or editing content using that Licensed Web Font, if and only if the Website does not enable or facilitate the Styled Content being used outside the Website. Examples of using Styled Content outside of a Website include but are not limited to producing merchandise, PDF documents, image files, or personalized physical objects using the Styled Content.\cb1 \uc0\u8232 \cb3 \'95 You may not use conversion or editing tools on the Licensed Web Fonts.\'a0\cb1 \uc0\u8232 \cb3 \'95 Use of the Licensed Web Fonts with technologies other than @font-face, such as sIFR, Cuf\'f3n or Typeface.js, is not allowed.\'a0\cb1 \uc0\u8232 \cb3 \'95 You must retain the page view tracking code, as supplied in the Web Font Kit, on all Websites that Use the Licensed Web Fonts.\'a0\cb1 \uc0\u8232 \cb3 You shall identify all Licensed Web Fonts to visitors of Websites only by the Licensed Web Font\'92s original name and in accordance with accepted trademark practice, including identification of the trademark owner\'92s name. The Website\'92s font selection user interface must display the Licensed Web Font\'92s original name(s) and cite the source of the Licensed Web Font. You will only use the Licensed Web Font\'92s original name(s) to identify a Licensed Web Font which effects a faithful reproduction of the underlying font and which is of a quality sufficient to meet industry typographic quality standards.\
3. Intellectual and Industrial Property Rights. You agree that the Licensed Web Fonts are protected by the copyright law and other intellectual and industrial property rights of the United States of America and its various States, by the copyright law and other intellectual and industrial property rights of other nations, and by international treaties. You agree to treat the Licensed Web Fonts as you would any other copyrighted material. You may not copy the Licensed Web Fonts, except as expressly provided herein. You agree not to adapt, modify, alter, translate, convert, or otherwise change the Licensed Web Fonts, or to create Derivative Works from the Licensed Web Fonts or any portion thereof. You further agree not to use the Licensed Web Fonts in connection with software and/or hardware which create Derivative Works of the Licensed Web Fonts. You agree not to reverse engineer, decompile, disassemble, or otherwise attempt to discover the source code or instructions of the Licensed Web Fonts, provided, however, that if you are located in a European Community member country or any other country which provides rights materially similar to the rights set forth in this provision, you may reverse engineer or decompile the Licensed Web Fonts only to the extent that sufficient information is not available for the purpose of creating an interoperable software program (but only for such purpose and only to the extent that sufficient information is not provided in a timely manner free of charge by MyFonts upon written request). You agree that MyFonts, or its third party licensors, owns all right, title and interest in and to the Licensed Web Fonts, their structure, organization, code, and related files, including all intellectual and industrial property rights therein such as copyright, design and trademarks rights. You agree that the Licensed Web Fonts, their structure, organization, code, and related files are valuable property of MyFonts or its third party licensors and that any intentional or negligent Use of the Licensed Web Fonts not expressly permitted by the Agreement constitutes an infringement of intellectual and industrial property rights.\
You agree to use trademarks associated with the Licensed Web Fonts according to accepted trademark practice, including identification of the trademark owner\'92s name. The use of any trademark authorized herein does not give you any rights of ownership in that trademark and all use of any trademark shall inure to the sole benefit of MyFonts. You may not change any trademark or trade name designation for the Licensed Web Fonts.\
4. Warranty; Limitation of Liability. MyFonts warrants to you that the Licensed Web Fonts will perform substantially in accordance with W3C specifications for the use of fonts in conjunction with the \'91@font-face rule\'92 specified in the cascading style sheets (\'93CSS\'94) specification set forth on the\'a0{\field{\*\fldinst{HYPERLINK "http://www.w3.org/"}}{\fldrslt \cf4 \strokec4 http://www.W3.org}}\'a0website as of the date of this Agreement for the twenty-one (21) day period following delivery of the Licensed Web Font(s). To make a warranty claim, you must, within the twenty-one (21) day warranty period, contact MyFonts with sufficient information regarding your licensing of the Licensed Web Font(s) so as to enable MyFonts to verify the existence and date of the license. If the Licensed Web Font(s) do not perform substantially in accordance with W3C specifications for the use of fonts in conjunction with the \'91@font-face rule\'92 specified in the cascading style sheets (\'93CSS\'94) specification set forth on the\'a0{\field{\*\fldinst{HYPERLINK "http://www.w3.org/"}}{\fldrslt \cf4 \strokec4 http://www.W3.org}}\'a0website as of the date you agree to be bound by this Agreement, the entire, exclusive, and cumulative liability and remedy shall be limited to the refund of the license fee you paid to MyFonts to obtain delivery of the Licensed Web Font(s).\
MYFONTS DOES NOT WARRANT THE RESULTS YOU MAY OBTAIN BY USING THE LICENSED WEB FONT(S). THE FOREGOING STATES THE SOLE AND EXCLUSIVE REMEDIES FOR MYFONTS\'92 BREACH OF WARRANTY. EXCEPT FOR THE FOREGOING LIMITED WARRANTY, MYFONTS MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, AS TO NON-INFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE. IN NO EVENT WILL MYFONTS BE LIABLE TO YOU OR ANYONE ELSE (I) FOR ANY CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, INCLUDING WITHOUT LIMITATION ANY LOST PROFITS, LOST DATA, LOST BUSINESS OPPORTUNITIES, OR LOST SAVINGS, EVEN IF MYFONTS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR (II) FOR ANY CLAIM AGAINST YOU BY ANY THIRD PARTY SEEKING SUCH DAMAGES EVEN IF MONOTYPE IMAGING HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.. Some states or jurisdictions do not allow the exclusions of limitations of incidental, consequential or special damages, so the above exclusion may not apply to you. Also, some states or jurisdictions do not allow the exclusions of implied warranties or limitations on how long an implied warranty may last, so the above limitations may not apply to you. To the greatest extent permitted by law, any implied warranties not effectively excluded by this Agreement are limited to twenty-one (21) days. Some jurisdictions do not permit a limitation of implied warranties where the product results in physical injury or death so such limitations may not apply to you. In those jurisdictions, you agree that MyFonts liability for such physical injury or death shall not exceed One Hundred Thousand Dollars ($100,000) United States dollars, provided that such jurisdictions permit a limitation of such liability. This warranty gives you specific legal rights. You may have other rights that vary from state to state or jurisdiction to jurisdiction. The Licensed Web Font(s) are non-returnable and nonrefundable.\
5. Transfer of the Licensed Web Fonts. You may not rent, lease, sublicense, give, lend, or further distribute the Licensed Web Font(s), or any copy thereof, except as expressly provided herein. You may transfer all its rights to use the Licensed Web Font(s) to another person or legal entity provided that (i) the transferee accepts and agrees to be bound by all the terms and conditions of this Agreement, and (ii) you destroy all copies of the Licensed Web Font(s), including all copies stored in the memory of a hardware device. If you are a business or organization, you agree that in case of a reasonable doubt with regard to the proper Use of the Licensed Web Font(s) within your organization, upon request from MyFonts or its authorized representative, you will, within thirty (30) days, fully document and certify that the Use of any and all Licensed Web Fonts licensed by you from MyFonts at the time of the request is in conformity with your valid licenses from MyFonts.\
6. Copies. You may make one back-up copy of the Licensed Web Font(s) for archival purposes only, and you shall retain exclusive custody and control over such copy. Any copies that you are expressly permitted to make pursuant to the Agreement must contain the same copyright, trademark, and other proprietary notices that appear on or in the Licensed Web Font(s). Upon termination of Agreement, you must destroy the original and any and all copies of the Licensed Web Font(s).\
7. Termination. Upon failure by you to comply with the terms of the Agreement, MyFonts shall be entitled to terminate the Agreement upon notice by regular mail, paid carrier, telefax or email/textform. The termination of the Agreement shall not preclude MyFonts from suing you for damages for any breach of the Agreement. The Agreement may only be modified in writing signed by an authorized officer of MyFonts.\
8. Other Terms and Conditions. In the event that any provision of this Agreement is unenforceable or invalid, such unenforceability or invalidity shall not render this Agreement unenforceable or invalid as a whole, and, in such event, such unenforceable or invalid provision shall be changed and interpreted so as to best accomplish the objectives of such provision within the limits of applicable law or court decisions.\
You agree that the Licensed Web Fonts may not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration or any applicable export laws, restrictions or regulations.\
If the Licensed Web Fonts licensed to you by MyFonts re acquired under the terms of a (i) GSA contract - use, reproduction or disclosure is subject to the restrictions set forth in the applicable ADP Schedule contract, (ii) DOD contract - use, duplication or disclosure by the Government is subject to the applicable restrictions set forth in DFARS 252.277-7013; (iii) Civilian agency contract - use, reproduction, or disclosure is subject to FAR 52.277-19(a) through (d) and restrictions set forth in this Agreement.\
This Agreement is governed by the laws of the Commonwealth of Massachusetts applicable to contracts wholly entered and performable within such Commonwealth (without regard to applicable conflict of laws provisions). The United States District Court for the District of Massachusetts or, if federal subject matter jurisdiction is lacking, the Superior Court of the Commonwealth of Massachusetts in Middlesex County, shall be the exclusive forum for any disputes arising out of or related to this Agreement. Both you and MyFonts agree to the personal jurisdiction and venue of these courts in any action related to this Agreement. The Agreement will not be governed by the United Nations Convention of Contracts for the International Sale of Goods, the application of which is expressly excluded.\
9. Definitions:\
\'93Derivative Work\'94 means binary data based upon or derived from the Licensed Web Font(s) (or any portion of the Licensed Web Font(s)) in any form in which such binary data may be recast, transformed, or adapted including, but not limited to, binary data in any format into which the Licensed Web Font(s) may be converted.\'a0\cb1 \uc0\u8232 \cb3 \'93Licensed Web Fonts\'94 means those fonts optimized for use on the Web, either individually or collectively, that you license from MyFonts through its website located at www.myfonts.com\'a0\cb1 \uc0\u8232 \cb3 \'93MyFonts\'94 means Bitstream Inc., doing business as MyFonts.\'a0\cb1 \uc0\u8232 \cb3 \'93Styled Content\'94 means any content produced on a Website by a visitor to such Website through Use of the Licensed Web Fonts.\'a0\cb1 \uc0\u8232 \cb3 \'93Use\'94 of the Licensed Web Fonts shall occur when an individual is able to give commands (whether by keyboard or otherwise) that are followed by the Licensed Web Fonts, regardless of the location in which the Licensed Web Fonts resides. \'93Use\'94 of the Licensed Web Fonts shall also occur when the software or instructions are executed.\'a0\cb1 \uc0\u8232 \cb3 \'93Web Font Kit\'94 means a repository for the bundling of Licensed Web Fonts for Use on a Website. A Web Font Kit shall contain page view tracking code which must be retained by you and placed on all Websites which Use any Licensed Web Fonts.\'a0\cb1 \uc0\u8232 \cb3 \'93Website(s)\'94 means a web site or web sites (i.e., a collection of web pages, images, videos or other digital assets that are hosted on one or more web servers, accessed from a common root Uniform Resource Identifier (URI)) which: (i) Uses or accesses the Licensed Web Font(s) in its web pages, (ii) does not in any way enable the permanent installation of the Licensed Web Font(s) by Website visitors on any printer or display which displays a screen image created by Use of or access to the Licensed Web Font(s), and (iii) reasonably restricts access to Licensed Web Font(s) from Use or access by web pages or any document not originating from such Websites.\
\'93MyFonts\'94 is a service mark of Bitstream Inc. registered in the U.S. Patent and Trademark Office. All other trademarks are the property of their respective owners. MyFonts\'92 mailing address is: 600 Unicorn Park Dr., Woburn, Massachusetts 01801. All inquiries and requests for licenses may be sent via e-mail to: help@myfonts.com. MyFonts\'92 website is located at www.myfonts.com.\
}